{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SceneLuminance",
	"Description": "Sample scene on CPU",
	"Category": "Other",
	"CreatedBy": "Harald Wergeland",
	"CreatedByURL": "https://github.com/haraldwer",
	"DocsURL": "https://github.com/haraldwer/SceneLuminance",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SceneLuminancePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}